
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    overflow: hidden;
    padding: 0;
    margin: 0;
    position: relative;
    font-size: 14px;
    color: #39464E;
    overflow: auto;
}
#map {
  height: 500px;
  margin-top: 20px;
  margin: 0 auto;
}

.leaflet-popup-content-wrapper {
  background: white;
  color: #333;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}
.parent {
  display: block;
  position: relative;
  width: 100%;
  height: calc(100% - 25px);
}
.results {
    padding: 0;
    padding-left: 5px;
    height: calc(100% - 125px);
    position: relative;
}
.list {
    position: relative;
    width: 60%;
    height: 100%;
    overflow-y: auto;
    float: left;
    max-height: 450px;
}
.mp {
  width: 40%;
  position: relative;
  float: left;
}

.list-group-item:hover {
    background-color: aliceblue ;
    cursor: pointer;
}

.header-label
{
  color: #666;
  font-weight: 700;
  text-align: center;
  background: #eee;
  padding: 3px;
  border-bottom: solid 1px #ddd;
}
.header-error
{
  color: #ff8c44;
  display: none;
  background: #ffede2;
  border: solid 1px #ff8c44;
  font-weight: 100;
  padding: 4px;
}
.search-header{
  display: block;
  margin: 0 auto;
}
label .input1{
  display: inline-block;
}
.MR-Widget-Responsive .MRW-Search {
  padding: 25px 10px 30px 95px;
  text-align: left;
  /* background: url(logo.png) no-repeat 15px 5px; */
  white-space: nowrap;

}
.MR-Widget .MRW-Line {
  display: block;
  margin-bottom: 3px;
  text-align: left;
}
.MR-Widget.MR-Widget-Responsive .MRW-Line .MRW-Container {
  display: inline-block;
  padding: 2px;

}
.MRW-Container{
}
.button {
  display: inline;
}